{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Database:Provider = Sqlite (default) | PostgreSql | SqlServer.
  // ConnectionStrings:Events is optional for Sqlite (defaults to a local file)
  // and required for PostgreSql / SqlServer.
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Events": "Data Source=intelligencekit.db"
  },

  // Auth:ReadToken gates the read API (GET endpoints + the SignalR hub) and the
  // dashboard. Ingest (POST /events) stays open — the client project key is a
  // public routing id, not a secret.
  // Empty here: reads are OPEN in Development and LOCKED in Production. Set a
  // strong value (e.g. "ik_admin_<random>") before exposing the server.
  "Auth": {
    "ReadToken": ""
  }
}
